<!DOCTYPE html>

<html>
  <head></head>
  <body>
    <form action="">
      <input type="text" />
      <!-- type 特性:定义输入框中输入数据的类型,在提交表单时会依照其数据类型进行数据验证。该项是必须项 
        常见项目有 
        text -> 必须是字符类型的数据
        email -> 必须是电子邮件类型的数据
        number -> 必须是数字类型的数据
        checkbox -> 仅表示选中or未选中的状态,一般与 label 搭配使用提高可读性 
        radio -> 需要复数个 radio 配合使用,radio 之间的选择是互斥的 
        submit -> 提交表单信息-->
      <!-- name 特性:为表单中的输入框定义一个唯一标识符 -->
      <!-- placeholder 特性: 定义一个不可选择的占位符文本,仅在输入为空时显示 -->
      <!-- required 特性:告知浏览器此输入时必填的,留空将会在提交时触发一个警告 -->
      <!-- disabled 特性:禁用对应的输入框 -->
    </form>
  </body>
</html>
